<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.5 -->
<!--         Build_CompileTime = 11:41:41 -->
<!--         Build_CompileDate = Apr  7 2023 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		ToolbarLayouts="FileEditOps FormatOps TableOps ExtraOps"
		StringSet="en-US"
		InnerQuoteStyle="1"
		DefaultGraphics="0"
		ColorMargin="7f7f7f"
		ColorRevision10="ff0000"
		RemapGlyphsDefault="&#xb0;"
		ZoomPercentage="100"
		ColorSelBackground="c0c0c0"
		MenuLayouts="Main"
		ColorRevision4="9eb345"
		AutoSaveFile="0"
		SpellAutoReplace="0"
		AutoSaveFileExt=".bak~"
		RulerUnits="inch"
		ColorRevision5="0fb305"
		TableBarVisible="0"
		StandardBarVisible="1"
		AutoSaveFilePeriod="5"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		ColorShowPara="7f7f7f"
		KeyBindingsCycle="0"
		ColorRevision6="08b3f8"
		ColorRevision7="04cec3"
		ColorFieldOffset="0c0c0c"
		ColorHdrFtr="000000"
		layoutMode="1"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="131"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/AliFarooq/Downloads/8086%20notes1.docx"
		name2="file:///home/AliFarooq/Downloads/Reference.docx"
		name3="file:///home/AliFarooq/Lab7.doc"
		name4="file:///home/AliFarooq/Lab12.doc"
		name5="file:///home/AliFarooq/Lab6.doc"
		name6="file:///home/AliFarooq/Downloads/LAB%206%20woo.docx"
		name7="file:///mnt/Semester%205/Courses/Database%20Systems/Deliverable2.docx"
		/>

	<Geometry
		width="1141"
		height="1042"
		posx="33"
		posy="144"
		flags="2"
		/>

	<Log>
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L170): error msg Unknown -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Sat 09 Mar 2024 01:33:01 PM PKT] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mif.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
