{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../../../mnt/Semester 5/Courses/Database Systems/Deliverable3.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../../mnt/Semester 5/Courses/Database Systems/Deliverable3.tex",
                "FirstLine": 9,
                "FoldedLines": "",
                "Line": 11
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
