[common]
color_index=0

[effect]
is_blur=false
is_mosaic=false

[recordConfig]
lossless_recording=false
mkv_framerate=30
save_as_gif=false
save_op_record=6
savepath=/home/AliFarooq/Videos

[text]
color_index=0
